        HTTP_ADDRESS= ":2001"
        JWT_SECRET="secret"
        DBHOST=localhost
        DBNAME=UserService
        DBPASS=hasib
        DBPORT=5432
        DBSCHEMA=public
        DBUSER="postgres"
        DEBUG=true
        SETMAXOPENCONNS=5
        TRACERPROVIDER=
