    HTTP_ADDRESS= ":2002"
    JWT_TOKEN="secret"
    DBHOST=localhost
    DBNAME=BookService
    DBPASS=hasib
    DBPORT=5432
    DBSCHEMA=public
    DBUSER="postgres"
    DEBUG=false
    SETMAXOPENCONNS=5
    TRACERPROVIDER=
